1. Can you introduce yourself?
2. What are your day-to-day tasks as a DevOps engineer?
3. Can you explain the projects you have worked on?
4. What is the purpose of `.ğ—´ğ—¶ğ˜ğ—¶ğ—´ğ—»ğ—¼ğ—¿ğ—²`?
5. How do `ğ—´ğ—¶ğ˜ ğ—ºğ—²ğ—¿ğ—´ğ—²` and `ğ—´ğ—¶ğ˜ ğ—¿ğ—²ğ—¯ğ—®ğ˜€ğ—²` differ?
6. How do `ğ—´ğ—¶ğ˜ ğ—¿ğ—²ğ˜€ğ—²ğ˜` and `ğ—´ğ—¶ğ˜ ğ—¿ğ—²ğ˜ƒğ—²ğ—¿ğ˜` differ?
7. How do `ğ—´ğ—¶ğ˜ ğ—³ğ—²ğ˜ğ—°ğ—µ` and `ğ—´ğ—¶ğ˜ ğ—½ğ˜‚ğ—¹ğ—¹` differ?
9. How do you check the ğ—±ğ—¶ğ—³ğ—³ğ—²ğ—¿ğ—²ğ—»ğ—°ğ—²ğ˜€ between ğ˜ğ˜„ğ—¼ ğ—°ğ—¼ğ—ºğ—ºğ—¶ğ˜ğ˜€ in Git?
10. How do you check the ğ˜€ğ˜ğ—®ğ˜ğ˜‚ğ˜€ of the ğ˜„ğ—¼ğ—¿ğ—¸ğ—¶ğ—»ğ—´ ğ—±ğ—¶ğ—¿ğ—²ğ—°ğ˜ğ—¼ğ—¿ğ˜† in Git?
11. While you're in the middle of working on a feature when you realize you need to address an urgent bug fix that requires your ğ—¶ğ—ºğ—ºğ—²ğ—±ğ—¶ğ—®ğ˜ğ—² ğ—®ğ˜ğ˜ğ—²ğ—»ğ˜ğ—¶ğ—¼ğ—». How would you handle temporarily setting aside your current changes to focus on the bug fix ğ˜„ğ—¶ğ˜ğ—µğ—¼ğ˜‚ğ˜ ğ—°ğ—¼ğ—ºğ—ºğ—¶ğ˜ğ˜ğ—¶ğ—»ğ—´ incomplete work?
12. How do you handle and resolve ğ—–ğ—£ğ—¨-ğ—¿ğ—²ğ—¹ğ—®ğ˜ğ—²ğ—± tickets?
13. Where do you configure ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—›ğ˜‚ğ—¯ credentials and ğ—¥ğ——ğ—¦ credentials?
14. As the sole DevOps engineer working with a few developers, how do you ğ—°ğ—¼ğ—¹ğ—¹ğ—®ğ—¯ğ—¼ğ—¿ğ—®ğ˜ğ—² and ğ—ºğ—®ğ—»ğ—®ğ—´ğ—² ğ˜ğ—®ğ˜€ğ—¸ğ˜€?
15. What are the differences between ğ˜ƒğ—¶ğ—¿ğ˜ğ˜‚ğ—®ğ—¹ğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—» and ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿ğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—»?
16. Can you explain ğ—©ğ—£ğ—–ğ˜€? How can you distinguish between a ğ—½ğ—¿ğ—¶ğ˜ƒğ—®ğ˜ğ—² ğ˜€ğ˜‚ğ—¯ğ—»ğ—²ğ˜ and a ğ—½ğ˜‚ğ—¯ğ—¹ğ—¶ğ—° ğ˜€ğ˜‚ğ—¯ğ—»ğ—²ğ˜?
17. What are ğ—¡ğ—”ğ—–ğ—Ÿğ˜€ and ğ—¡ğ—”ğ—§ ğ—´ğ—®ğ˜ğ—²ğ˜„ğ—®ğ˜†ğ˜€, and how are they used?
18. What are ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ğ—³ğ—¶ğ—¹ğ—²ğ˜€ and ğ—½ğ—¶ğ—½ğ—²ğ—¹ğ—¶ğ—»ğ—²ğ˜€? How are they used in ğ—–ğ—œ/ğ—–ğ——?
19. Where should ğ—¡ğ—²ğ˜…ğ˜‚ğ˜€ credentials be stored securely?
20. What is ğ— ğ—®ğ˜ƒğ—²ğ—», and what are its primary uses?
21. How do you ğ—¶ğ—´ğ—»ğ—¼ğ—¿ğ—² certain ğ—³ğ—¶ğ—¹ğ—²ğ˜€ while creating a ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ğ—³ğ—¶ğ—¹ğ—²?
22. What is ğ—˜ğ—ğ—¦, and what are its benefits?
23. What is a change request, and how is it handled in a DevOps environment?
24. Can you compare ğ—¡ğ—Ÿğ—• (ğ—¡ğ—²ğ˜ğ˜„ğ—¼ğ—¿ğ—¸ ğ—Ÿğ—¼ğ—®ğ—± ğ—•ğ—®ğ—¹ğ—®ğ—»ğ—°ğ—²ğ—¿) and ğ—”ğ—Ÿğ—• (ğ—”ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—Ÿğ—¼ğ—®ğ—± ğ—•ğ—®ğ—¹ğ—®ğ—»ğ—°ğ—²ğ—¿)?
25. What are the differences between ğ—›ğ—§ğ—§ğ—£ and ğ—›ğ—§ğ—§ğ—£ğ—¦?
